﻿html {
    height: 100%;
}

body {
    font-family: 'Segoe UI', sans-serif;
    font-size: 12px;
    padding: 0px;
    margin: 0px;
    height: 100%;
}

span {
    font-style: italic;
}

div {
    box-sizing: border-box;
}

.page {
    display: flex;
    flex-direction: column;
}

.page > .header {
    width: 100%;
    background: #333333;
    color: white;
    padding: 5px;
}

.page > .tabControl {
    width: 100%;
    text-align: center;
    color: black;
    display: flex;
    background: #333333;
    padding-top: 5px;
}

.tabControl .tabItem {
    flex: 1;
    height: 100%;
    padding: 5px;
    border-bottom: solid 1px black;
    color: white;
    cursor: pointer;
}

.tabControl .selected {
    border-bottom: solid 1px #eeeeee;
    background: #eeeeee;
    color: black;
}

.page > .content {
    flex: auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.set .serieHeader {
    padding: 5px;
    border-bottom: dotted 1px black
}

.set .serie {
    padding: 0px;
    border-bottom: solid 1px black;
    background: white;
    display: flex;
    flex-direction: row;
    height: 55px;
    align-items: center;
    position: relative;
}

.set .setinfo {
    background: white;
    border-bottom: solid 1px black;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    padding-left: 5px;
    width: 100%;
    text-align: left;
}

    .set .serie .cell,
    .set .setinfo .cell {
        padding: 5px;
        line-height: 45px;
        height: 100%;
        text-align: center;
        flex-shrink: 0;
    }

    .set .serie .button,
    .set .setinfo .button {
        width: 75px;
        cursor: pointer;
    }

    .set .serie .info,
    set .setinfo .info {
        padding: 5px;
        border-right: solid 1px black;
        flex: 1;
        height: 100%;
    }

    .set .serie .imgStatus,
    .set .setinfo .imgStatus {
        background-position: 50% 50%;
        background-size: 66%;
        background-repeat: no-repeat;
        border-right: dashed 1px #555555;
    }

    .set .serie .optionPanel,
    .set .setinfo .optionPanel {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        left: -100%;
    }

.difficultyButton {
    padding: 5px;
    width: 20%;
    border-right: dashed 1px black;
    cursor: pointer;
    line-height:normal;
    font-size: 0.8em;
}

.difficultyButton:last-child {    
    border-right: none;
}

    .set .serie .optionsContent {
        flex: 1 1;
    }

    .set .serie .animateOpenOptions {
        animation: 0.5s ease-in forwards openOptions;
    }

    @keyframes openOptions {
        from { left: -100%; }
        to { left: 0px; }
    }

    .set .serie .animateCloseOptions {
        animation: 0.5s ease-in forwards closeOptions;
    }

    @keyframes closeOptions {
        from { left: 0px; }
        to { left: -100%; }
    }

span.bigDigit {
    font-size: 2.8em;
    font-weight: bold;
}

span.annotation {
    font-size: 0.8em;
}

h1 {
    font-size: 1.8em;
    font-weight: bold;
    display: inline;
}

h2 {
    font-size: 1.2em;
    font-weight: bold;
    display: inline;
}

.highlight {
    font-weight: bold;
}
