﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-Frame-Options" content="allow" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Remote Trainer</title>

    <link rel="stylesheet" href="app.css" type="text/css" />

    <script src="Libraries/jquery-3.2.1.js"></script>
    <script src="Libraries/knockout-3.4.2.js"></script>
    <script src="UI/koCustomBindings.js"></script>
    <script src="Data/category.js"></script>
    <script src="Data/exercise.js"></script>
    <script src="Data/serie.js"></script>
    <script src="Data/set.js"></script>
    <script src="Data/workout.js"></script>
    <script src="app.js"></script>
</head>
<body style="background: silver">

    <div class="page" style="width: 100%; height: 100%; background: #eeeeee">
        <div class="header">
            00:43:14 (20% Done)
            End at 12:30 (in 15minute(s))
        </div>
        <div class="tabControl">
            <div class="tabItem" data-bind="click: function() { onTabItemClicked('Workout'); }, css: { selected: uiSelectedTabIndex() === 0 }"><h2>Workout</h2></div>
            <div class="tabItem" data-bind="click: function() { onTabItemClicked('Set'); }, css: { selected: uiSelectedTabIndex() === 1 }"><h2>Set</h2></div>
            <div class="tabItem" data-bind="click: function() { onTabItemClicked('Serie'); }, css: { selected: uiSelectedTabIndex() === 2 }"><h2>Serie</h2></div>
        </div>
        <div class="content">
            <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                &nbsp;
            </div>
            <div class="set">
                <div style="display: flex; flex-direction: row; background-color: rgb(221, 217, 196); border-bottom: dashed 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Pritahy k brade</div>
                    <div style="background-color: rgb(238, 236, 225); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">30</div>
                    <div style="background-color: rgb(238, 236, 225); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">30</div>
                    <div style="background-color: rgb(238, 236, 225); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">30</div>
                </div>
                <div style="display: flex; flex-direction: row; background-color: rgb(184, 204, 228); border-bottom: dashed 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Drepy v raily</div>
                    <div style="background-color: rgb(220, 230, 241); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">50/10</div>
                    <div style="background-color: rgb(220, 230, 241); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">50/10</div>
                    <div style="background-color: rgb(220, 230, 241); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">50/10</div>
                </div>
                <div style="background: white; border-bottom: solid 1px black; padding-bottom: 5px">
                    <div style="display: inline-block; padding-left: 5px; width: 100%; text-align: left">
                        <img src="Images/serieStatusFinished.png" style="height: 16px; top: 2px; position: relative" /> Completed in: <b>07:19</b>, Average Difficulty: <b>3.7</b>
                    </div>
                </div>
                <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                    Break: <span class="highlight">03:45</span>
                </div>
            </div>
            <div class="set">
                <div style="display: flex; flex-direction: row; background-color: rgb(184, 204, 228); border-bottom: dashed 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Kracanie so zatazou</div>
                    <div style="background-color: rgb(220, 230, 241); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">10/20</div>
                    <div style="background-color: rgb(220, 230, 241); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">10/20</div>
                    <div style="background-color: rgb(220, 230, 241); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">10/20</div>
                </div>
                <div style="background: white; border-bottom: solid 1px black; padding-bottom: 5px">
                    <div style="display: inline-block; padding-left: 5px; width: 100%; text-align: left">
                        <img src="Images/serieStatusFinished.png" style="height: 16px; top: 2px; position: relative" /> Completed in: <b>06:37</b>, Average Difficulty: <b>4.1</b>
                    </div>
                </div>
                <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                    Break: <span class="highlight">01:25</span>
                </div>
            </div>
            <div class="set">
                <div style="display: flex; flex-direction: row; background-color: rgb(184, 204, 228); border-bottom: dashed 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Predkopavanie</div>
                    <div style="background-color: rgb(220, 230, 241); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">50/10</div>
                    <div style="background-color: rgb(220, 230, 241); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">50/10</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">50/10</div>
                </div>
                <div style="display: flex; flex-direction: row; background-color: rgb(221, 217, 196); border-bottom: dashed 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Brucho stroj</div>
                    <div style="background-color: rgb(238, 236, 225); border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">65/15</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">65/15</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">65/15</div>
                </div>
                <div class="serie">
                    <div class="cell button imgStatus" style="width: 55px; background-image: url('Images/serieStatusRunning.png'); display: inline-block"></div>
                    <div style="display: inline-block; padding-left: 5px">
                        <span class="bigDigit" data-bind="text: uiDuration">54</span><span class="annotation"> sec</span>
                    </div>
                </div>
                <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                    &nbsp;
                </div>
            </div>
            <div class="set">
                <div style="display: flex; flex-direction: row; background-color: rgb(184, 204, 228); border-bottom: solid 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Zakopavanie</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">35/15</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">35/15</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">35/15</div>
                </div>
                <div style="background: white; border-bottom: solid 1px black; padding-bottom: 5px">
                    <div style="display: inline-block; padding-left: 5px; width: 100%; text-align: left">
                        <img src="Images/serieStatusQueued.png" style="height: 16px; top: 2px; position: relative" /> Estimated start at: <b>10:14</b>
                    </div>
                </div>
                <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                    &nbsp;
                </div>
            </div>
            <div class="set">
                <div style="display: flex; flex-direction: row; background-color: rgb(184, 204, 228); border-bottom: dashed 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Lytka</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">60/15</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">60/15</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">60/15</div>
                </div>
                <div style="display: flex; flex-direction: row; background-color: rgb(221, 217, 196); border-bottom: solid 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Vytacanie do boku</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">10/15</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">10/15</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">10/15</div>
                </div>
                <div style="background: white; border-bottom: solid 1px black; padding-bottom: 5px">
                    <div style="display: inline-block; padding-left: 5px; width: 100%; text-align: left">
                        <img src="Images/serieStatusQueued.png" style="height: 16px; top: 2px; position: relative" /> Estimated start at: <b>10:22</b>
                    </div>
                </div>
                <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                    &nbsp;
                </div>
            </div>
            <div class="set">
                <div style="display: flex; flex-direction: row; background-color: rgb(184, 204, 228); border-bottom: solid 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Ramena stroj</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">35/10</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">35/10</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">35/10</div>
                </div>
                <div style="background: white; border-bottom: solid 1px black; padding-bottom: 5px">
                    <div style="display: inline-block; padding-left: 5px; width: 100%; text-align: left">
                        <img src="Images/serieStatusQueued.png" style="height: 16px; top: 2px; position: relative" /> Estimated start at: <b>10:28</b>
                    </div>
                </div>
                <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                    &nbsp;
                </div>
            </div>
            <div class="set">
                <div style="display: flex; flex-direction: row; background-color: rgb(184, 204, 228); border-bottom: solid 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Upazovanie</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">8/10</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">8/10</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">8/10</div>
                </div>
                <div style="background: white; border-bottom: solid 1px black; padding-bottom: 5px">
                    <div style="display: inline-block; padding-left: 5px; width: 100%; text-align: left">
                        <img src="Images/serieStatusQueued.png" style="height: 16px; top: 2px; position: relative" /> Estimated start at: <b>10:37</b>
                    </div>
                </div>
                <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                    &nbsp;
                </div>
                <div class="set">
                    <div style="display: flex; flex-direction: row; background-color: rgb(184, 204, 228); border-bottom: solid 1px black">
                        <div style="flex: 1; padding: 5px; font-weight: bold">Predpazovanie</div>
                        <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">10/10</div>
                        <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">10/10</div>
                        <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">10/10</div>
                    </div>
                    <div style="background: white; border-bottom: solid 1px black; padding-bottom: 5px">
                        <div style="display: inline-block; padding-left: 5px; width: 100%; text-align: left">
                            <img src="Images/serieStatusQueued.png" style="height: 16px; top: 2px; position: relative" /> Estimated start at: <b>10:45</b>
                        </div>
                    </div>
                    <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                        &nbsp;
                    </div>
                </div>
            </div>
            <div class="set">
                <div style="display: flex; flex-direction: row; background-color: rgb(221, 217, 196); border-bottom: dashed 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Plank</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">90</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">90</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">90</div>
                </div>
                <div style="display: flex; flex-direction: row; background-color: rgb(184, 204, 228); border-bottom: solid 1px black">
                    <div style="flex: 1; padding: 5px; font-weight: bold">Kmyt</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">2/30</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">2/30</div>
                    <div style="background-color: white; border-left: solid 1px black; padding: 5px; width: 50px; text-align: center">2/30</div>
                </div>
                <div style="background: white; border-bottom: solid 1px black; padding-bottom: 5px">
                    <div style="display: inline-block; padding-left: 5px; width: 100%; text-align: left">
                        <img src="Images/serieStatusQueued.png" style="height: 16px; top: 2px; position: relative" /> Estimated start at: <b>10:53</b>
                    </div>
                </div>
                <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                    &nbsp;
                </div>
            </div>
        </div>
        <div style="width: 100%; text-align: center; background: #333333; padding: 10px 5px; color: white; border-bottom: solid 1px black">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>