﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-Frame-Options" content="allow" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">    

    <title>Remote Trainer</title>

    <link rel="stylesheet" href="app.css" type="text/css" />

    <script src="Libraries/jquery-3.2.1.js"></script>
    <script src="Libraries/knockout-3.4.2.js"></script>
    <script src="UI/koCustomBindings.js"></script>
    <script src="Data/category.js"></script>
    <script src="Data/exercise.js"></script>
    <script src="Data/serie.js"></script>
    <script src="Data/set.js"></script>
    <script src="Data/workout.js"></script>
    <script src="app.js"></script>
</head>
<body style="background: silver">
    <div id="app_root" data-bind="app: $data"></div>

    <script type="text/javascript">
        $(document).ready(function () {
            RemoteTrainer.Program.instance.runApplication();
        });
    </script>

    <script id="tmplApplication" type="text/html">
        <div class="page" style="width: 100%; height: 100%; background: #eeeeee">
            <div class="header">
                00:43:14 (20% Done)
                End at 12:30 (in 15minute(s))
            </div>
            <div class="tabControl">
                <div class="tabItem" data-bind="click: function() { onTabItemClicked('Workout'); }, css: { selected: uiSelectedTabIndex() === 0 }"><h2>Workout</h2></div>
                <div class="tabItem" data-bind="click: function() { onTabItemClicked('Set'); }, css: { selected: uiSelectedTabIndex() === 1 }"><h2>Set</h2></div>
                <div class="tabItem" data-bind="click: function() { onTabItemClicked('Serie'); }, css: { selected: uiSelectedTabIndex() === 2 }"><h2>Serie</h2></div>
            </div>
            <div class="content">
                <!-- ko template: { name: uiContentTemplateName } --><!-- /ko -->
            </div>
            <div style="width: 100%; text-align: center; background: #333333; padding: 10px 5px; color: white; border-bottom: solid 1px black">
                <h2>Footer</h2>
            </div>
        </div>
    </script>

    <script id="tmplWorkoutDetails" type="text/html">
        <!-- ko with: workout() -->
        <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
            Break: <span class="highlight">12</span><span class="annotation"> sec</span>
        </div>
        <div class="set">
            <!-- ko foreach: sets -->
            <!-- ko template: { name: 'tmplSet' } --><!-- /ko -->
            <!-- /ko -->
        </div>
        <!-- /ko -->
    </script>

    <script id="tmplSet" type="text/html">
        <div class="set">
            <!-- ko foreach: exercises -->
                <div style="display: flex; flex-direction: row; border-bottom: dashed 1px black" data-bind="style: { backgroundColor: category.colorDark }">
                    <div style="flex: 1; padding: 5px; font-weight: bold" data-bind="text: name" />
                    <!-- ko foreach: $parent.series -->
                        <!-- ko if: exercise === $parent -->
                            <div style="border-left: solid 1px black; padding: 5px; width: 50px; text-align: center" data-bind="
                                 style: { backgroundColor: $data.uiStatus() === RemoteTrainer.Data.SerieStatus.Finished ? $parent.category.colorLight : 'white' },
                                 text: (uiAmount() !== undefined ? uiAmount() : '') + (uiAmount() !== undefined && uiReps() !== undefined ? '/' : '') + (uiReps() !== undefined ? uiReps() : '')" />
                        <!-- /ko -->
                    <!-- /ko -->
                </div>
            <!-- /ko -->
                <!-- ko if: uiStatus() === RemoteTrainer.Data.SerieStatus.Finished -->
                <div class="setinfo">
                    <img src="Images/serieStatusFinished.png" style="height: 16px; top: 2px; position: relative" /> Completed in: <b>07:19</b>, Exercising: <b>04:15</b>, Average Difficulty: <b><span data-bind="text: uiAverageDifficulty"/></b>
                </div>
                <!-- /ko -->
                <!-- ko if: uiStatus() === RemoteTrainer.Data.SerieStatus.Queued -->
                <div class="setinfo">
                    <img src="Images/serieStatusQueued.png" style="height: 16px; top: 2px; position: relative" /> Estimated start at: <b>10:22</b>
                </div>
                <!-- /ko -->
                <!-- ko if: uiStatus() === RemoteTrainer.Data.SerieStatus.Running -->
                <div class="serie">
                    <div class="cell button imgStatus" style="width: 55px; background-image: url('Images/serieStatusRunning.png'); display: inline-block"></div>
                    <div style="display: inline-block; padding-left: 5px">
                        <span class="bigDigit">54</span><span class="annotation"> sec</span>
                    </div>
                </div>
                <!-- /ko -->
            </div>
            <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
                &nbsp;
            </div>
        </div>
    </script>

    <script id="tmplSetDetails" type="text/html">
        <!-- ko with: workout().activeSet() -->
        <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
            Break: <span class="highlight">12</span><span class="annotation"> sec</span>
        </div>
        <div class="set">
            <!-- ko foreach: series -->
            <!-- ko template: { name: 'tmplSerie' } --><!-- /ko -->
            <!-- /ko -->
        </div>
        <!-- /ko -->
    </script>

    <script id="tmplSerie" type="text/html">
        <div class="serieHeader" data-bind="style: { backgroundColor: exercise.category.colorDark }">
            <h2 data-bind="text: exercise.name"></h2>
        </div>
        <div class="serie">
            <div class="optionPanel" data-bind="css: { animateOpenOptions: uiOptionsPanelState() === RemoteTrainer.Data.OptionPanelState.Opening, animateCloseOption: uiOptionsPanelState() === RemoteTrainer.Data.OptionPanelState.Closing}">
                <!-- ko if: uiOptionsContentTemplate() -->
                    <!-- ko template: { name: uiOptionsContentTemplate } --><!-- /ko -->
                <!-- /ko -->
                <div class="cell button imgStatus" style="width: 55px" data-bind="style: { backgroundColor: exercise.category.colorLight, backgroundImage: 'url(\'Images/serieStatus' + RemoteTrainer.Data.SerieStatus[uiStatus()] + '.png\')' }, click: onStatusClicked"></div>
            </div>
            <!-- ko if: uiStatus() === RemoteTrainer.Data.SerieStatus.Ready -->
            <div class="cell button imgStatus" style="width: 55px" data-bind="style: { backgroundColor: exercise.category.colorLight, backgroundImage: 'url(\'Images/serieStatus' + RemoteTrainer.Data.SerieStatus[uiStatus()] + '.png\')' }, click: onStatusClicked"></div>
            <!-- /ko -->
            <div class="info" data-bind="style: { backgroundColor: 'white' }">
                <!-- ko if: uiStatus() === RemoteTrainer.Data.SerieStatus.Finished -->
                <div>
                    Duration: <span class="highlight" data-bind="text: uiDuration"/><span class="annotation"> sec</span><br />
                    Difficulty: <span class="highlight" style="cursor: pointer" data-bind="text: uiDifficulty, click: onStatusClicked"/>
                </div>
                <!-- /ko -->
            </div>
            <!-- ko if: uiAmount() > 0 -->
            <div class="cell button" style="border-right: dotted 1px black" data-bind="style: { backgroundColor: exercise.category.colorLight }">
                <span class="bigDigit" data-bind="text: uiAmount" /><span class="annotation" data-bind="text: RemoteTrainer.Data.UnitOfAmount[exercise.uoa]" />
            </div>
            <!-- /ko -->
            <div class="cell button" data-bind="style: { backgroundColor: exercise.category.colorLight }">
                <span class="bigDigit" data-bind="text: uiReps" /><span class="annotation" data-bind="text: RemoteTrainer.Data.UnitOfRepetitions[exercise.uor]" />
            </div>
        </div>
        <div class="break" style="padding: 5px; box-sizing: border-box; border-bottom: solid 1px black; background: white; font-size: 12px; text-align: center; background: #eeeeee">
            <!-- ko if: parent.breaks[order]() >= 0 -->Break: <span class="highlight" data-bind="text: parent.breaks[order]" /><span class="annotation"> sec</span><!-- /ko -->&nbsp;
        </div>
    </script>

    <script id="tmplOptionsRunningSerie" type="text/html">
        <div class="cell" style="flex: 1 1; text-align: center; background-color: white; border-right: solid 1px black">
            <!-- ko if: uiCountDown() -->
                <span class="bigDigit" style="color: red" data-bind="text: uiCountDown" />
            <!-- /ko -->
            <!-- ko if: !uiCountDown() -->
                <span class="bigDigit" data-bind="text: uiDuration" /><span class="annotation"> sec</span>
            <!-- /ko -->
        </div>
    </script>

    <script id="tmplOptionsSerieComplete" type="text/html">
        <div class="cell" style="flex: 1 1; text-align: center; background-color: white; border-right: solid 1px black; display: flex; flex-direction: row">
            <div class="difficultyButton"><input type="radio" value="Very Easy" data-bind="checked: uiDifficulty, attr: { name: 'difficulty' + order }" /><br />Very Easy</div>
            <div class="difficultyButton"><input type="radio" value="Easy" data-bind="checked: uiDifficulty, attr: { name: 'difficulty' + order }" /><br />Easy</div>
            <div class="difficultyButton"><input type="radio" value="Medium" data-bind="checked: uiDifficulty, attr: { name: 'difficulty' + order }" /><br />Medium</div>
            <div class="difficultyButton"><input type="radio" value="Hard" data-bind="checked: uiDifficulty, attr: { name: 'difficulty' + order }" /><br />Hard</div>
            <div class="difficultyButton"><input type="radio" value="Very Hard" data-bind="checked: uiDifficulty, attr: { name: 'difficulty' + order }" /><br />Very Hard</div>           
        </div>
    </script>

    <!--style="background: #C9FFDA"
    style="background: #D9FFEA"
    style="background: #FBFFD6"
    style="background: #FFD9C6"
    style="background: #FFB7AA"-->

    <script id="tmplOptionsSerieSettings" type="text/html">
        <div class="cell" style="flex: 1 1; text-align: center; background-color: white; border-right: solid 1px black">
            Nastavenia pre konkretnu serie: vynechat, zamenit, posunut na neskor...
        </div>
    </script>

    <script id="tmplSerieDetails" type="text/html">
        Serie details
    </script>


</body>
</html>